<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment</title>
</head>

<body>
  <%- include('./layout/header'); -%>
    <div class="main">
      <div class="container py-5">
        <div class="d-flex align-items-end justify-content-between mb-5">
          <div class="d-flex align-items-start">
            <h4 class="fs-4 me-50 fw-bold">Assignment</h4>
            <div class="fs-6 fw-bold">All Courses</div>
            <div class="dropdown">
              <a class="material-icons text-success" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  expand_more
              </a>
            
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </div>
          </div>
          <div class="d-flex">
            <span class="material-icons me-5">
              search
            </span>
            <span class="material-icons">
              notifications_active
            </span>
          </div>
        </div>
        <div class="assignment-section">
          <div class="d-flex justify-content-between align-items-center mt-12 mb-1">
            <div class="d-flex align-items-end">
              <div class="fs-6 fw-bold me-3">All (4)</div>
              <span class="material-icons text-success">
                expand_more
              </span>
            </div>
            <small class="fs-8 text-secondary">2 comments</small>
          </div>
          <div class="row">
            <div class="col-12 col-md-4">
              <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action active" id="list-home-list" data-bs-toggle="list"
                  href="#list-home" role="tab" aria-controls="list-home">
                  <div class="d-flex w-100 justify-content-between">
                    <small class="mb-1 fs-8">Chapter Assignment 2</small>
                    <h6 class="fs-8 mb-2">4 hrs ago</h6>
                  </div>
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="fs-6 fw-bold">Please check this file…</h6>
                    <small class="fs-8 text-secondary">Emily Wang</small>
                  </div>
                </a>
                <a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list"
                  href="#list-profile" role="tab" aria-controls="list-profile">
                  <div class="d-flex w-100 justify-content-between">
                    <small class="mb-1 fs-8">Chapter Assignment 1</small>
                    <h6 class="fs-8 mb-2">12 hrs ago</h6>
                  </div>
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="fs-6 fw-bold">My Homework</h6>
                    <small class="fs-8 text-secondary">David Xu</small>
                  </div>
                </a>
                <a class="list-group-item list-group-item-action" id="list-messages-list" data-bs-toggle="list"
                  href="#list-messages" role="tab" aria-controls="list-messages">
                  <div class="d-flex w-100 justify-content-between">
                    <small class="mb-1 fs-8">Final Assignment</small>
                    <h6 class="fs-8 mb-2">18 hrs ago</h6>
                  </div>
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="fs-6 fw-bold">Have a problem with this…</h6>
                    <small class="fs-8 text-secondary">Tony Wei</small>
                  </div>
                </a>
                <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list"
                  href="#list-settings" role="tab" aria-controls="list-settings">
                  <div class="d-flex w-100 justify-content-between">
                    <small class="mb-1 fs-8">Final Assignment</small>
                    <h6 class="fs-8 mb-2">19 hrs ago</h6>
                  </div>
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="fs-6 fw-bold">Did I do it right?</h6>
                    <small class="fs-8 text-secondary">Christina Lin</small>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-12 col-md-8">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                  <div class="card mb-3">
                    <div class="card-header d-flex justify-content-between align-items-center">
                      <div class="card-title">
                        <small class="mb-1 fs-8">Chapter Assignment 2 / HTML&CSS</small>
                        <h6 class="fs-6 fw-bold">Please check this file for me, thanks!</h6>
                      </div>
                      <span class="material-icons">
                        more_vert
                      </span>
                    </div>
                    <div class="card-body">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <img src="../assets/images/emilywang.jpeg" alt="Emilywang" class="img-40 me-2 rounded-circle">
                        </div>
                        <div class="flex-grow-1 border-bottom">
                          <h6 class="fs-6 fw-bold mb-1">Emily Wang</h6>
                          <p class="fs-8 text-secondary mb-3">10:38 AM (4 hours ago)</p>
                          Hi Teacher, the attached file is my homework of chapter 2. And here comes a question: Why in
                          the following code the height of the <code
                            class="text-success bg-light px-1 rounded-1 font-mono">div</code> is bigger than the height
                          of the <code class="text-success bg-light px-1 rounded-1 font-mono">img</code> ? There is a
                          gap below the image, but it doesn’t seems to be a padding/margin. <br>What is the gap or extra
                          space below image?<br>
                          <a href="#" class="btn btn-light border my-3" download="HW-2-David.zip">HW-2-David.zip</a>
                        </div>
                      </div>
                    </div>
                    <div class="card-body pt-0 card-admin">
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <img src="../assets/images/andychen.jpeg" alt="Andy Chen (You)"
                            class="img-40 me-2 rounded-circle">
                        </div>
                        <div class="flex-grow-1">
                          <div class="d-flex justify-content-between">
                            <h6 class="fs-6 fw-bold mb-1">Andy Chen (You)</h6>
                            <div class="d-flex">
                              <span class="material-icons">
                                star_outline
                              </span>
                              <span class="material-icons">
                                edit
                              </span>
                            </div>
                          </div>
                          <p class="fs-8 text-secondary mb-3">13:24 AM (1 hours ago)</p>
                          Hi David, by default, an image is rendered inline, like a letter so it
                          sits on the same line that a, b, c and d sit on. There is space below
                          that line for the descenders you find on letters like g, j, p and q.
                          <br><br>You
                          can: <br><br>• adjust the <code
                            class="text-success bg-light px-1 rounded-1 font-mono">vertical-align</code>
                          of the image to position it
                          elsewhere
                          (e.g. the <code class="text-success bg-light px-1 rounded-1 font-mono">middle</code>
                          ) or 　<br>• change the <code
                            class="text-success bg-light px-1 rounded-1 font-mono">display</code>
                          so it isn’t inline.
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">..2.
                </div>
                <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">..3.
                </div>
                <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">..4.
                </div>
                <div class="list-group-footer d-flex justify-content-between">
                  <div class="d-flex">
                    <a href="#" class="me-5"><span class="material-icons chevron text-dark">chevron_left</span></a>
                    <a href="#"><span class="material-icons chevron text-dark">chevron_right</span></a>
                  </div>
                  <div class="d-flex justify-content-end admin-btn">
                    <button type="button" class="btn btn-outline-success me-3">Mark as read</button>
                    <button type="button" class="btn btn-success admin-reply">Reply</button>
                  </div>
                </div>
                <div class="collapse admin-collapse " id="collapseExample">
                  <!-- 使用CKEditor 文字編輯器 -->
                  <div id="editor" class="editor admin-editor">This is some sample content.</div>
                  <ul class="edit-buttons d-flex justify-content-end list-unstyled me-4 mb-3 mt-3">
                    <li><button type="button" class="btn btn-outline-success edit-cancel">Cancel</button>
                    </li>
                    <li><button type="button" class="btn btn-success ms-3" data-bs-toggle="collapse"
                        href="#collapseExample" role="button" aria-expanded="false"
                        aria-controls="collapseExample">Reply</button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/29.0.0/classic/ckeditor.js"></script>
    <script type="module" src="../assets/js/all.js"></script>
    <script type="module" src="../main.js"></script>
</body>

</html>